.navigation
  height: 48px
  width: 100%


.container
  height: 48px
  width: 100%
  margin: 0 auto 0 auto
  display: flex
  align-items: center
  justify-content: space-between
  background: var(--main-background-foreground)



.left
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: flex-start
  padding-left: 16px

.center
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center

.right
  width: 100%
  display: flex
  align-items: center
  justify-content: flex-end
  height: 100%
  padding-right: 12px


.item
  margin-left: 5vh
  cursor: pointer
  transition: 200ms ease all
  text-decoration: none
  font-weight: 600
  font-size: 14px
  white-space: nowrap

  color: var(--main-text)

  &:visited
    color: var(--main-text)


  &:hover
    text-decoration: underline
    color: var(--main-primary)



.logo
  transition: 200ms ease all
  transition-property: color, opacity
  text-decoration: none
  color: var(--main-text)
  font-weight: 600
  font-size: 3vh

  &:visited
    color: var(--main-text)


  &:hover
    text-decoration: underline

.active
  font-weight: 700

